pipeline{
    agent any
    
    stages{
        stage('Build'){
            steps{
               echo 'Building.....' 
               slackSend channel:'#general', color: '#00FF00', message: "Iniciando: construcción de proyecto python: '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})"
               sh 'python3 -m venv env'
                sh '''
                . env/bin/activate
                pip3 install -r requirements.txt --index-url  http://172.31.14.172:8081/repository/python-pypi/simple --trusted-host 172.31.14.172                
                python3 -m compileall .
                '''
            }
        }
        stage ('Quality Analysis'){
             environment {
				    SONAR_HOME = tool 'sonarqube'
			    }
            steps{
                echo 'Checking code with sonarqube...'
				withSonarQubeEnv ('sonarqube') {
						sh "${SONAR_HOME}/bin/sonar-scanner"
				}
            }
        }
        stage ('Quality Gate'){
            steps{
                timeout(time: 1, unit: 'HOURS') {
					waitForQualityGate abortPipeline: true
				}
            }
        }
        stage('Compress'){
            steps{
                echo 'Compress....'
                sh 'zip helloWorld.zip -x helloWorld.zip -r .'
            }
        }
        stage('Archive'){
            steps{
                echo 'Archiving ....'
                archiveArtifacts artifacts: 'helloWorld.zip'
            }
        }
    }
    post{
        always{
            cleanWs()
        }
		success{
			slackSend channel:'#general', color: '#00FF00', message: "Exito: Trabajo '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})"
		}
		failure{
			slackSend  channel:'#general', color: '#FF0000', message: "Fracaso: Trabajo  '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})"
		}
	}
}